* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header .top-bar {
    background-color: #f1e5cd;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 14px;
}


.top-bar a {
    color: #333;
    text-decoration: none;
    margin-right: 10px;
}

.top-bar .right-links span {
    margin-right: 10px;
}

/* second bar */
.second-bar {
    display: flex;
    justify-content: flex-end; /* Aligns content to the right */
    padding: 10px; /* Optional: Add padding for spacing */
    background-color: #2f1b0c; /* Optional: Background color for the navbar */
    
}

.right-links {
    display: flex;
    align-items: center; /* Vertically centers the content */
    color: white;
}

.right-links a {
    margin-left: 10px; /* Optional: Space between the links */
    text-decoration: none; /* Optional: Remove underline from links */
    color:white; /* Optional: Link color */
}

.right-links span {
    margin-right: 10px; /* Space between the phone number and the first link */
}

/* end second */

.hero {
    background: url('https://t4.ftcdn.net/jpg/06/32/19/51/360_F_632195151_xTnjr4xGYG3oGyHiSWeCLLdWTKIVCpfY.jpg') no-repeat center center/cover;
    height: 500px;
    position: relative;
}

.hero .overlay {
    background: rgba(6, 6, 6, 0.5);
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* 

*/
/* Reduce the image size */
img {
    max-width: 45%; /* Ensures the image scales well on different screen sizes */
    height: auto;    /* Maintains the aspect ratio */
    display: block;
    margin: 0 auto;  /* Center the image horizontally */
}

/* Style the box below the image */
.search-box {
    width: 80%;  /* Adjust width as needed */
    max-width: 600px; /* Limit the max width for larger screens */
    margin: 20px auto; /* Center the box and add some space above */
    padding: 20px;
    background-color: #f4f4f4; /* Change background color if necessary */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

/* Style form elements inside the box */
.search-box input,.search-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.search-box button {
    width: 100%;
    padding: 10px;
    background-color: #d4af37; /* Gold-like color */
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.search-box button:hover {
    background-color: #bfa132; /* Slightly darker on hover */
}


.hero h1 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.search-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    text-align: center;
}

.large-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #999;
    margin-bottom: 5px;
}

.price-range, .beds-baths {
    display: flex;
    justify-content: space-between;
}

select, input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #C7A74A;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #b8963d;
}


/* footer */

.foot-panel1{
    background-color: #201309;
    color:white;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:0.85rem;
}

      /* Footer container */
      .footer {
        background-color: #000; /* Background color for the footer */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
    }

    /* Social media icons container */
    .social-media {
        display: flex;
        gap: 20px;
    }

    /* Individual icon styling */
    .icon {
        width: 60px;
        height: 60px;
        background-color: #5c2222;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    /* Hover effect for icons */
    .icon:hover {
        background-color: #e2dd4a; /* Change this to the color you want */
        transform: scale(1.1); /* Slightly enlarges the icon on hover */
    }

    /* Social media icons */
    .icon img {
        width: 30px;
        height: 30px;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
    }

    /* Remove grayscale on hover */
    .icon:hover img {
        filter: grayscale(0%);
    }

    /* Footer links */
    .footer-links {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .footer-links a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border: 1px solid transparent;
        transition: color 0.3s ease, border-color 0.3s ease;
    }

    /* Hover effect for links */
    .footer-links a:hover {
        color: #4a90e2;
        border-color: #4a90e2;
    }

    .footer-links2{
        background-color:rgba(0, 0, 0, 0.5); /* Background color for the footer */
        display: flex;
        justify-content: space-evenly;
        
        height:150px;
        color:black;
        
    }

    ul {
        margin-top:10px;
    }

    ul a {
        display:block;
        font-size: 0.85 rem;
        margin-top:10px;
        color:black;
    }